<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>TEDxACE 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta
    content="TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. TEDxACE is an independently organized TEDx event by Atharva College of Engineering."
    name="description">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="TEDxACE 2021" />
  <meta property="og:description"
    content="TEDxACE is an independently organized TEDx Event hosted by Atharva College of Engineering." />
  <meta property="og:url" content="https://tedxace.com/" />
  <meta property="og:site_name" content="TEDxACE 2021" />
  <meta property="og:image" content="./img/logo.png" />
  <meta property="og:image:secure_url" content="./img/logo.png" />
  <link rel="image_src" href="./img/logo.png">
  <meta property="og:image" content="./img/logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">



  <!-- Favicons -->
  <link href="./img/favicon.webp" rel="icon">
  <link href="./img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- ============
    STYLESHEETS
    ================= -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./lib/animate/animate.min.css" rel="stylesheet">
  <link href="./lib/venobox/venobox.css" rel="stylesheet">
  <link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="./css/style.css" rel="stylesheet">
  <!-- PageClip CSS -->
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />


</head>

<body>

  <!--==========================
      Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"> 
          <picture>
            <source srcset="./img/logo-resized.webp" type="image/webp">
            <source srcset="./img/logo-resized.png" type="image/png">
            <img src="./img/logo-resized.webp" title="">
          </picture>
        </a>
      </div>

      <!-- Navigation container -->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="./about-us">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#Team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="./previous-event">Previous Event</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">TEDxACE 2021<br><span>BRIDGES</span></h1>

      <!-- The zigzag element -->
      <div>
        <svg width="100" height="102" viewBox="0 0 200 202" fill="none" xmlns="https://www.w3.org/2000/svg">
          <path
            d="M101.204 201L185.717 151.94V137.616M101.204 201L89.029 193.659L89.7758 112.599M101.204 201L102.397 119.917M39.6109 53.1038L52.0889 60.3215L103.711 30.5434L102.842 89.6784M39.6109 53.1038L116.066 8.52014M39.6109 53.1038L90.0551 82.2824M185.717 137.616L116.245 177.723V163.041M185.717 137.616L116.199 97.4048M116.245 127.947L146.683 145.136M116.245 127.947V163.041M116.245 127.947L102.397 119.917M146.683 145.136L116.245 163.041M146.683 145.136L159.754 137.616L102.62 104.748L13.4694 53.462M13.4694 53.462L103.711 1L116.066 8.52014M13.4694 53.462L13.1113 68.1441L89.7758 112.599M116.066 8.52014L116.199 97.4048M90.4614 38.1865L90.0551 82.2824M102.842 89.6784L90.0551 82.2824M102.842 89.6784L116.199 97.4048M102.397 119.917L89.7758 112.599"
            stroke="#E62B1E" stroke-width="4px" class="svg-elem-1"></path>
        </svg>
      </div>

      <p id="demo" style="color:#E62B1E; opacity: 80%; font-size: 30px; margin-bottom: 0px; margin-top: 90px;"> </p>
      <p class="mb-4 pb-0">Coming soon! Subscribe to stay updated!</p>

      <!-- Subscribe to send reminder mails! -->
      <div class="content" style="margin-top: 0; margin-bottom: 45px;">
        <form action="https://send.pageclip.co/VWRbpiEfAP0hzrGU6zYxtwrvxEXHt79l" class="subscription pageclip-form1"
          method="post">
          <input class="add-email" name="email" type="email" placeholder="subscribe@tedxace.com" required>

          <button class="submit-email" type="submit">
            <span class="before-submit">Subscribe</span>
            <span class="after-submit">Thank you for subscribing!</span>
          </button>

        </form>
      </div>

      <!-- <a id="gotoevent" href="/event.html" target="_blank" class="about-btn scrollto">Join Event Now</a> -->

      <!-- Display the countdown timer in an element -->

      <!-- <script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 19, 2020 16:00:00").getTime(); -->
      <!-- 
// Update the count down every 1 second
// var x = setInterval(function() {

//   // Get today's date and time
//   var now = new Date().getTime();

//   // Find the distance between now and the count down date
//   var distance = countDownDate - now;
//   document.getElementById("gotoevent").style.display = "none"


//   // Time calculations for days, hours, minutes and seconds
//   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
//   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
//   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
//   var seconds = Math.floor((distance % (1000 * 60)) / 1000);

//   // Display the result in the element with id="demo"
//   document.getElementById("demo").innerHTML = minutes + "m : " + seconds + "s ";


//   // If the count down is finished, write some text
//   if (distance < 0) {
//     clearInterval(x);
//     document.getElementById("demo").innerHTML = "Event is Live";
//     document.getElementById("gotoevent").style.display = "block"
//   }


// }, 1000); -->


      <!-- 
</script>     -->
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>What is TEDxACE?</h2>
            <p>TEDxACE is an independently organized <a href="https://www.ted.com/tedx">TEDx</a> Event hosted by Atharva
              College of Engineering. Our theme for the year 2020 is 'Bridges' - Filling out the gaps that seem as
              gargantuan as a parsec that has been in the society since eternity.
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Virtual Event</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Details for 2021 will be updated soon!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about"
      style="background-image:url('./img/albumart.jpeg'); background-blend-mode: multiply; background-position: top;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <img src="./img/albumart.jpeg" class="rounded" alt="img" style="width: 70%;">
            <h3 style=" font-size: 16px; padding-top: 8px;">
              Album Art by <a href="https://twitter.com/axayagrawal">Akshay Agrawal</a>
            </h3>
          </div>
          <div class="col-lg-6 text-center align-middle" style="align-self: center; padding-top: 16px;">
            <h2 style="color:#E62B1E; font-size: 40px;"><span>BRIDGES</span></h2>
            <h3>Official Theme Song of TEDxACE 2020</h3>
            <h3>by <a href="https://www.instagram.com/hibskitmusic/">hibskit</a></h3>
            <h3>featuring <a href="https://www.instagram.com/parthnsparekh/">Parth Parekh</a></h3>
            <a id="qna" href="https://hibskit.fanlink.to/bridges" target="_blank" class="about-btn scrollto">Listen
              Now</a>
            <h2 style="color:#ffffffaf; font-size: 12px; margin-bottom: 0px; margin-top: 8px;">Available on All Major
              Streaming Platforms</h2>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Announcing soon</p>
        </div>

        <!-- <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="./img/speakers/akshay.JPG" alt="Speaker 1" class="img-fluid imgbwcol">
              <div class="details">
                <h3><a href="./speakers/akshay-bhosale">Mr. Akshay Bhosale</a></h3>
                <p>Dancer and Choreographer</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="./img/speakers/haimanti.jpg" alt="Speaker 2" class="img-fluid imgbwcol">
              <div class="details">
                <h3><a href="./speakers/haimanti-sen">Ms. Haimanti Sen</a></h3>
                <p>Founder of Junoon- an NGO</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="./img/speakers/mitch.jpg" alt="Speaker 4" class="img-fluid imgbwcol">
              <div class="details">
                <h3><a href="./speakers/mitch-altman">Mr. Mitch Altman</a></h3>
                <p>Hacker & Inventor</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="./img/speakers/sonal.jpeg" alt="Speaker 5" class="img-fluid imgbwcol">
              <div class="details">
                <h3><a href="./speakers/sonal-jain">Ms. Sonal Jain</a></h3>
                <p>Menstrual Health Advocate</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="./img/speakers/Ravindra.jpeg" alt="Speaker 6" class="img-fluid imgbwcol">
              <div class="details">
                <h3><a href="./speakers/ravindra-desai">Mr. Ravindra Desai</a></h3>
                <p>Director, River Rejuvenation Projects, AOL.</p>
              </div>
            </div>
          </div>
        </div> -->
    </section>




    <!--==========================
      Schedule Section
    ============================-->
    <!-- <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
             <p>TBD</p>
        </div>

        <div class="tab-content row justify-content-center"> -->

    <!-- Schdule Day 1 -->
    <!-- <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>11.00 – 11.05</time></div>
              <div class="col-md-10">
                <h4>TEDx Intro Video</h4>
              </div>
            </div>   

            <div class="row schedule-item">
              <div class="col-md-2"><time>11.05 - 11.10</time></div>
              <div class="col-md-10">
                <h4>Crusaders Performance</h4>
              </div>
            </div>
			
			
			 <div class="row schedule-item">
              <div class="col-md-2"><time>11.15 - 11.30</time></div>
              <div class="col-md-10">
                <h4>Interactive Session</h4>
              </div>
            </div>
			
			

           

            <div class="row schedule-item">
              <div class="col-md-2"><time>11.35 – 11.55</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/niraj.webp" alt="Hubert Hirthe">
                </div>
                <h4>Mr. Niraj Vasani</h4>
                <p>Secrets Of The Stock Market</p>
              </div>
            </div> 

            <div class="row schedule-item">
              <div class="col-md-2"><time>12.00 – 12.08</time></div>
              <div class="col-md-10">
                <h4>Ted Talk Video</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12.10 – 12.30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/abhishek.webp" alt="Brenden Legros">
                </div>
                <h4>Mr. Abhishek Mohurley</h4>
                <p>Why Sometimes You Need a Drop To The Top?</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12.35 – 12.55</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/niyati.webp" alt="Hubert Hirthe">
                </div>
                <h4>Mrs. Niyati N. Shah</h4>
                <p>Frequently Unanswered Questions (Busting the Myths about Sex).</p>
              </div>
            </div>


            <div class="row schedule-item">
              <div class="col-md-2"><time>01.00 – 02.00 </time></div>
              <div class="col-md-10">
                <h4>Break</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02.00 – 02.20</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/ali.webp" alt="Hubert Hirthe">
                </div>
                <h4>Major Mohommed Ali Shah</h4>
                <p>Best Of Both Worlds.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02.25 – 02.45</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/gaurang.webp" alt="Hubert Hirthe">
                </div>
                <h4>Mr. Gaurang Shetty</h4>
                <p>How To Create Anything Against All Odds?</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02.50 – 03.05</time></div>
              <div class="col-md-10">
                <h4>Ted Talk Video</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03.10 – 03.25</time></div>
              <div class="col-md-10">
                <h4>Rahasya Performance</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03.35 – 03.55</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/evelet.webp" alt="Hubert Hirthe">
                </div>
                <h4>Dr. Evelet Sequeira</h4>
                <p>Let peace begin with me</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04.00 – 04.20</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/arnab.webp" alt="Hubert Hirthe">
                </div>
                <h4>Mr. Arnab Nandy</h4>
                <p>What after section 377</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04.20 – 04.30</time></div>
              <div class="col-md-10">
                <h4>Vote of thanks by Licensee</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4.30 Onwards</time></div>
              <div class="col-md-10">
                <h4>Question and Answer </h4>
              </div>
            </div>  
          <!-- End Schdule Day 1 -->
    <!-- </div>
      </div>
    </section> -->


    <!--==========================
      Buy Ticket Section
    ============================-->
    <!-- <section id="buy-tickets" class="wow fadeInUp"> -->
    <!-- <div class="container" id="schedule" >

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Head Over To Our Ticket Partner To Book Your Seats</p>
         </div>
          <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              </div>
            </div>
            <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h6 class="card-price text-center">Ticket Includes</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Refreshment</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Lunch</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Mystery Box</li>
                </ul>
                <hr>
                <div class="text-center">
                <ul class="nav nav-tabs">
                <li><a class="nav-link active" href="https://www.citywoofer.com/e/tedxace" target="_blank">Buy Now</a></li>
                </ul>
                </div>
              </div>
            </div>
          </div>

          </div> 

          </div> -->
    <!-- /.modal -->

    <!--==========================
      Venue Section
    ============================-->
    <!-- <section id="venue" class="section-with-bg wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Virtual Event</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
          <div id="hide"><button id="button"><img src="img/map.webp" alt="" class="img-fluid"></button></div>
<div id="iframeHolder"></div>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Atharva College of Engineering</h3>
                <p>Marve Rd, Charkop Naka, Asmita Jyoti Housing Society, Malad West, Mumbai, Maharashtra 400095</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
                <img src="img/venue-gallery/ace-img-1.webp" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
                <img src="img/venue-gallery/ace-img-2.webp" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
                <img src="img/venue-gallery/ace-img-3.webp" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
                <img src="img/venue-gallery/ace-img-4.webp" alt="" class="img-fluid">
            </div>
          </div>

          
        </div>
      </div>

    <!-- </section>  -->

    <!--==========================
      Team Section
    ============================ -->

    <section id="Team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team Page</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/naikgaurang.png" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Gaurang Naik</h2>
                <h3>Licensee</h3>
                <a href="https://www.instagram.com/radicalbuzz" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/Brandon.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Brandon Saldanha</h2>
                <h3>Co-Organizer</h3>
                <a href="https://www.instagram.com/brandon.saldanha" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/priyal.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Priyal Bhiwapurkar</h2>
                <h3>Curation</h3>
                <a href="https://www.instagram.com/priyalbhiwapurkar" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/prachii.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Prachi Chodankar</h2>
                <h3>Curator</h3>
                <a href="https://www.linkedin.com/in/prachi-chodankar-b00728193/" class="fa fa-linkedin"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/samyukta.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Samyukta Vasaikar</h2>
                <h3>Curation</h3>
                <a href="https://www.instagram.com/samyukta_15/" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/krupa.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Krupa Doshi</h2>
                <h3>Curation</h3>
                <a href="https://www.linkedin.com/in/doshi-krupa" class="fa fa-linkedin"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/AkshayAgrawal.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Akshay Agrawal</h2>
                <h3>Designer</h3>
                <a href="https://twitter.com/axayagrawal" class="fa fa-twitter"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/mohit.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Mohit Belokar</h2>
                <h3>Designer</h3>
                <a href="https://www.linkedin.com/in/mohitbelokar/" class="fa fa-linkedin"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/vikrant.png" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Vikrant Patankar</h2>
                <h3>Designer - Filmmaker</h3>
                <a href="https://www.linkedin.com/in/ivikrant" class="fa fa-linkedin"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/shrilatha.png" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Shrilatha Shripathi</h2>
                <h3>Host</h3>
                <a href="https://www.instagram.com/shrilatha_0402" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/AshayDave.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Akshay Dave</h2>
                <h3>Marketing - Social Media</h3>
                <a href="https://www.instagram.com/hibskitmusic" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/Rajas.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Rajas Pofalkar</h2>
                <h3>Social Media</h3>
                <a href="https://www.instagram.com/__rajaass__/" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/rajvaya.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Raj Vaya</h2>
                <h3>Developer</h3>
                <a href="https://raj.codes" class="fa fa-globe"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/gauravkonde.jpeg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Gaurav Konde</h2>
                <h3>Developer</h3>
                <a href="https://www.instagram.com/codegrammed/" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-6 p-3">
            <div class="team">
              <div class="team-img">
                <img src="./img/team/2020/parth.jpg" alt="Team Image">
              </div>
              <div class="team-content">
                <h2>Parth Doshi</h2>
                <h3>Operations Manager</h3>
                <a href="https://www.instagram.com/_.parthdoshi._/" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
    </section>

    <!-- ========================= -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp section-with-bg">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <!-- Subscribe to send reminder mails! -->
        <h3 class="text-center">Subscribe To Stay Updated!</h3>
        <h6 class="text-center">We promise to not spam you!</h6>
        <div class="content" style="margin: auto;">
          <form action="https://send.pageclip.co/VWRbpiEfAP0hzrGU6zYxtwrvxEXHt79l"
            class="subscription pageclip-form2 sub2" method="post">
            <input class="add-email" name="email" type="email" placeholder="subscribe@tedxace.com" required>

            <button class="submit-email" type="submit">
              <span class="before-submit">Subscribe</span>
              <span class="after-submit">Thank you for subscribing!</span>
            </button>

          </form>
        </div>

        <div class="row contact-info justify-content-md-center" style="padding-top: 50px;">

          <div class="col-md-4">
            <div class="contact-phone">
              <h3>Social Media</h3>
              <div class="social-links">
                <a href="https://twitter.com/tedxace" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/tedxace2020/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/tedxace/" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/tedxace/" class="linkdin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <h3>Email</h3>
              <p>
                <a href="mailto:tedxatharva@gmail.com">tedxatharva@gmail.com</a>
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        This independent TEDx event is operated under license from TED.
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/jquery/jquery-migrate.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./lib/easing/easing.min.js"></script>
  <script src="./lib/superfish/hoverIntent.js"></script>
  <script src="./lib/superfish/superfish.min.js"></script>
  <script src="./lib/wow/wow.min.js"></script>
  <script src="./lib/venobox/venobox.min.js"></script>
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Pageclip Contact -->
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

  <!-- Template Main Javascript File -->
  <script src="./js/main.js"></script>
  <script type="text/javascript">
    $(function () {
      $('#button').click(function () {
        if (!$('#iframe').length) {
          $('#iframeHolder').html('<iframe id="iframe" src="https://maps.google.com/maps?q=atharva%20college%20of%20engineering&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>');
        }
      });
    });

    $(document).ready(function () {
      $("#button").click(function () {
        $("#hide").hide();
      });
    });

  </script>
</body>

</html>